(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 46)
    (zones 0)
    (modules 11)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(AT1-Pad1)")
  (net 2 "Net-(AT1-Pad2)")
  (net 3 "Net-(AT1-Pad3)")
  (net 4 GND)
  (net 5 "Net-(AT1-Pad5)")
  (net 6 "Net-(AT1-Pad6)")
  (net 7 "Net-(AT1-Pad7)")
  (net 8 +3V3)
  (net 9 "Net-(LED1-Pad2)")
  (net 10 "Net-(LM1-Pad2)")
  (net 11 "Net-(LM1-Pad1)")
  (net 12 "Net-(R2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(AT1-Pad1)")
    (add_net "Net-(AT1-Pad2)")
    (add_net "Net-(AT1-Pad3)")
    (add_net "Net-(AT1-Pad5)")
    (add_net "Net-(AT1-Pad6)")
    (add_net "Net-(AT1-Pad7)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LM1-Pad1)")
    (add_net "Net-(LM1-Pad2)")
    (add_net "Net-(R2-Pad1)")
  )

  (module Battery:BatteryHolder_Keystone_105_1x2430 (layer F.Cu) (tedit 62588CB0) (tstamp 62589211)
    (at 120 86)
    (descr http://www.keyelco.com/product-pdf.cfm?p=745)
    (tags "Keystone type 105 battery holder")
    (path /6258AB53)
    (fp_text reference " " (at 3 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3V (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.3) (end 0 1.3) (layer F.Fab) (width 0.1))
    (fp_text user + (at 2 2) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 22.99 0) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_105_1x2430.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 146 87)
    (fp_text reference "" (at 132.475 86.635) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 132.475 86.635) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user "200 Ω" (at 133.475 85.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module Button_Switch_SMD:SW_SPST_Panasonic_EVQPL_3PL_5PL_PT_A15 (layer F.Cu) (tedit 5A02FC95) (tstamp 625892B2)
    (at 132.2 91.85 270)
    (descr "Light Touch Switch, http://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE3.pdf")
    (tags "SMD SMT SPST EVQPL EVQPT")
    (path /62595B96)
    (attr smd)
    (fp_text reference SW (at 0.15 0.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.25 3.2) (end 3.25 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -3.2) (end 3.25 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 3.2) (end 3.25 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 0.675) (end 2.55 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -1.7) (end 2.55 -0.675) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 0.675) (end -2.55 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.375 2.55) (end 1.375 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -2.45) (end -2.45 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.45) (end 2.45 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 -2.45) (end 2.45 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 2.45) (end -2.45 2.45) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.375 -2.55) (end 1.375 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -2.55 -0.675) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 3.2) (end -3.25 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.85 2.2 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -1.85 -2.2 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1.85 -2.2 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.85 2.2 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R2-Pad1)"))
    (pad 0 smd rect (at -2.525 0 270) (size 0.45 1) (layers F.Cu F.Paste F.Mask))
    (pad 0 smd rect (at 2.525 0 270) (size 0.45 1) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_Panasonic_EVQPL_3PL_5PL_PT_A15.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 625891E2)
    (at 132.475 84.905)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /62589A77)
    (attr smd)
    (fp_text reference AT (at 0 0.095) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny13V-10SSU (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(AT1-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(AT1-Pad2)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(AT1-Pad3)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(AT1-Pad5)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(AT1-Pad6)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(AT1-Pad7)"))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62589222)
    (at 126 87)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /625977F0)
    (attr smd)
    (fp_text reference C1 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 μF" (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +3V3))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 62589235)
    (at 125.025 84.5 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /6258E4E1)
    (attr smd)
    (fp_text reference Led (at -1.025 1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Red (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(AT1-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(LED1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6258924F)
    (at 132.475 78.905)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6258DB0B)
    (attr smd)
    (fp_text reference LM (at 0 1.095) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM334M (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(LM1-Pad2)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(LM1-Pad2)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(AT1-Pad3)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(LM1-Pad2)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(LM1-Pad2)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(LM1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62589260)
    (at 124 82.51 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6259CAD1)
    (attr smd)
    (fp_text reference R1 (at -1.51 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 kΩ" (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +3V3))
    (pad 2 smd roundrect (at 0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(LED1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62589271)
    (at 138 86.51 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6259D8D3)
    (attr smd)
    (fp_text reference R2 (at 1.91 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "200 Ω" (at -6 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(AT1-Pad6)"))
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62589282)
    (at 128 77.51 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6259DAE7)
    (attr smd)
    (fp_text reference R3 (at -0.49 -1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "680 Ω" (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(LM1-Pad2)"))
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(LM1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 62587DA8) (tstamp 62589298)
    (at 135 75 270)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /62592717)
    (fp_text reference " " (at 3 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn (at -4 -7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(LM1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 142 88) (end 143 88) (layer F.SilkS) (width 0.12))
  (gr_arc (start 118 88) (end 117 88) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 118 84) (end 118 83) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118 89) (end 122 89) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117 84) (end 117 88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.000001 83) (end 118 83) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117 89) (end 123 89) (layer Eco1.User) (width 0.15))
  (gr_arc (start 134 86) (end 122.000001 88.999999) (angle -331.9275131) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117 83) (end 117 89) (layer Eco1.User) (width 0.15))
  (gr_line (start 123 83) (end 117 83) (layer Eco1.User) (width 0.15))
  (gr_circle (center 134 86) (end 146 86) (layer Eco1.User) (width 0.15) (tstamp 62592234))

  (segment (start 126.28 84.27) (end 126.05 84.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130 84.27) (end 126.28 84.27) (width 0.25) (layer F.Cu) (net 2))
  (via (at 128 85.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 128.06 85.54) (end 128 85.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130 85.54) (end 128.06 85.54) (width 0.25) (layer F.Cu) (net 3))
  (via (at 128 81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 128 85.6) (end 128 81) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.19 80.81) (end 128 81) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130 80.81) (end 128.19 80.81) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.81 87) (end 130 86.81) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.95 87) (end 129.81 87) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136 90) (end 134.4 90) (width 0.25) (layer F.Cu) (net 4))
  (via (at 136 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 130 90) (end 131 91) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.4 90) (end 134 90) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133 91) (end 131 91) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134 90) (end 133 91) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130 86.81) (end 130 90) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.99 90) (end 142.99 86) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136 90) (end 138.99 90) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.99 86) (end 142.99 80.99) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137 75) (end 135 75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.99 80.99) (end 137 75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.54 85.54) (end 138 86) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.95 85.54) (end 137.54 85.54) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121 87) (end 120 86) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.05 87) (end 121 87) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124 82) (end 120 86) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.95 82) (end 134.95 83) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124 82) (end 133.95 82) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124 83.02) (end 124 84.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.25 78.27) (end 128 78.02) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130 78.27) (end 128.25 78.27) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130 78.27) (end 130 79.54) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.95 78.27) (end 134.95 79.54) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.95 78.27) (end 132.27 78.27) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.27 78.27) (end 130 78.27) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.27 75.73) (end 133 75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.27 78.27) (end 132.27 75.73) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128 77) (end 130 77) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130 93.7) (end 130.3 93.7) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 130.3 93.7) (end 131 93) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.7 93) (end 134.4 93.7) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 131 93) (end 133.7 93) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138 90.1) (end 138 87.02) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.4 93.7) (end 138 90.1) (width 0.25) (layer F.Cu) (net 12))

)
